title=Simple ToDo Table
font=微软雅黑
logo=/resource/logo_48x48.png
systray=/resource/logo_16x16.png
profileFolder=.todoProfile
dataFile=tableModel.db
lockFile=runtime.lck
host=127.0.0.1
port=34971
width=680
height=300
saveIntervalMinute=5
