title=Simple ToDo Table
font=\u5FAE\u8F6F\u96C5\u9ED1
logo=/logo.png
profileFolder=/.todoProfile
dataFile=/tableModel.db
lockFile=/runtime.lck
host=127.0.0.1
port=34971
width=500
height=300
saveIntervalMinute=5
