log4j.rootLogger=DEBUG,stdout,file


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${PID}|%-d{yyyy-MM-dd HH:mm:ss} [%c] [%-5p]  %m%n

### log to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${PROFILE_HOME}/logs/log.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${PID} %-d{yyyy-MM-dd HH:mm:ss} [%c] [%-5p]  %m%n

log4j.logger.com.wicky=debug